graph/ink.graphqls

extend type Mutation {
  """
  上传智能合约 ABI
  Upload ink! contract
  """
  upload_contract_api(
    """
    project
    """
    project: String!
    """
    code abi
    """
    abi: String!
  ): Boolean!
}

extend type Query {
  """
  获取智能合约 ABI 列表
  Get abi list of ink! contract abi
  """
  list_contract_abi(
    """
    project
    """
    project: String!
    """
    page
    """
    page: Int!
    """
    page size
    """
    page_size: Int!
  ): [String!]!

  """
  获取智能合约列表
  Get abi list of ink! contract
  """
  list_contract(
    """
    project
    """
    project: String!
    """
    page
    """
    page: Int!
    """
    page size
    """
    page_size: Int!
  ): [String!]!
}
